<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e034f0743c6e41c097fd7cf386e48b4c" Name="Diagram1">
        <EntityTypeShape EntityType="FirmsChemDBModel.Compound" Width="1.5" PointX="3.5" PointY="1.125" />
        <EntityTypeShape EntityType="FirmsChemDBModel.Isotope" Width="1.5" PointX="0.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>